*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.nav-bar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}
/* for the image you have to provide height and width 100% i.e. brand- log here and for navbar-brand you have to provide height and width

the image will consider the div having class navbar-brand as parent as fill fit its self according to it otherwise it will go out of the screen.So, will size the div accoring to our choice are then fit the image in it*/

.navbar-brand{
    width: 100px;
    height: 100%;
}

.brand-logo{
    width: 100%;
    height: 100%;
}

.language-dropdown{
    background: transparent;
    border: none;
    color: white;
}

/* to remove the color of the border which gets displayed on the option while we select it we use focus*/

.language-dropdown:focus{
    outline: none;
}

.dropdown-container{
    border: 0.5px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0,0,0,0.4);
}

.drop{
    color: black;
    background-color: #dc030f;
}

.signin-button{
    /* background color of netflix is #dc030f */

    background-color: #dc030f;
    border: 1px solid #dc030f; 
    color: white;
    padding: 0.25rem 0.5rem ;
    border-radius: 4px;
}

.nav-items{
    display: flex;
    gap: 10px;
    
}

.hero-bg-img-container{
    width: 100%;
    height: 80vh;
}

.hero-bg-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-bg-overlay{
    position: absolute;
    inset: 0;  /*top:0,right:0,left:0,bottom:0 */
    width: 100%;
    height: 80vh;
    background: rgba(0,0,0,0.4);
    background-image: linear-gradient( to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100% );
}

.hero-card{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 20%;
}

.hero-title{
    font-weight: 600;
    font-size: 2rem;
}

.hero-subtitle, .hero-description{
    font-weight: 400;
    font-size: 1rem;
}

.hero-description{
    margin: 0 50px;
}

.email-input{
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;
    padding: 7px;
}

.form-container{
    background-color: white;
    width: 90%;
    height: 50px;
    position: relative;
}

.email-form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.email-label{
    color: black;
    position: absolute;
    top: 28%;
    left: 2%;
    color: rgb(153,149,149);
    transition: 0.3s;
}

.email-input:focus + .email-label{
    top: 0.2rem;
    font-size: 10px;
}

.email-input:not(:placeholder-shown).email-input:not(:focus) + .email-label{
    top: 0.2rem;
    font-size: 10px;
}

.email-input:focus-visible{
    outline: none;
}

.primary-button{
    background-color: #dc030f;
    border: 1px solid #dc030f; 
    color: white;
    padding: 0.8rem 1.2rem ;
    border-radius: 2px;
    font-size: 15px;
    letter-spacing: 1px;
}

.feature{
    border-top: 6px solid #222;
    padding: 2rem 1rem;
}

.feature-detail{
    text-align: center;
}

.feature-title{
    font-weight: 600;
    font-size: 25px;
    margin: 10px 0;
}

.feature-subtitle{
    font-weight: 400;
    font-size: 15px;
}

.feature-image-container{
    width: 100%;
    position: relative;
}

.feature-image{
    width: 100%;
}

.feature-background-video-container{
    width: 100%;
    position: absolute;
    top: 20%;
    left: 13%;
    height: 100%;
    max-width: 73%;
    max-height: 54%;
    z-index: -2;
}

.feature-background-video{
    width: 100%;
}

.feature-2-poster-container{
    position: absolute; 
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 15em;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: black ;
    border: 3px solid rgba(255,255,255,0.25);
    border-radius: 10px;
    height: 60px;
    padding: 0.25rem 0.6rem;
    gap: 15px;
    
}

.poster-container{
    width: 15%;
    height: 90%; 
} 

 .poster{
   width :100%;        
   height: 100%;      
   
}

.poster-details{
    width: 60%;   
}

.poster-details> h4{
    font-size: 13px;
    font-weight: 500;
}

.poster-details> h6{
    font-size: 12px;
    font-weight: 400;
    color: rgb(75, 75, 235);
}

.download-gif-container{
    width: 20%;
    height: 100%;
}

.gif{
   width: 100%; 
   height: 100%;
} 

.feature-3-image-container{
    width: 100%;
    position: relative;
}

.feature-3-image{
    width: 100%;
}

.feature-3-background-video{
    max-width: 100%;
    max-height: 100%;
    width: 500px;
    height: 45rem;
    top: 8;
    z-index: -2;
}

.feature-3-background-video-container{
    width: 100%;
    position: absolute;
    left: 15%;
    height: 52%;                   
    z-index: -1;
    max-width: 63%;
    max-height: 100%;        
    z-index: -2;
    top: 9%;
    left: 19%;
}

.FAQ-accordian{
    width: 100%;
}

.FAQ-title{
   width: 100%; 
   display: flex;
   justify-content: space-between;
   padding: 15px 20px ;
   font-size: 18px;
   background-color: #303030;
   border: 1px solid #303030;
   color: white;
}

.FAQ-visible{
    background-color: #303030;
    border-top: 1px solid black;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.FAQ-visible > p{
    margin: 1rem ;
}

.FAQ-heading{
    font-size: 20px;
    text-align: center;
    font-weight: 600px;
    margin: 1rem 3rem;
}

.FAQ-list-container{
    border-top: 6px solid #222;
    padding: 2rem 0;
}

.FAQ-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.FAQ-get-started-email{
    width: 100%; 
    padding: 10px;
    text-align: center;
}

.footer{
    border-top: 6px solid #333;
    padding: 2rem 1rem;
    color: rgb(110, 110, 110);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-row-1 > h4{
    font-size: 15px;
    font-weight: 500;
}

.footer-row-2{
    display: flex;
    font-size: 12px;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px; 
} 

.footer-row-3 > .dropdown-container{
    width: fit-content;
    border-radius: 0;
    border: 1px solid #757575;
    color: rgb(110, 110, 110);
}

.footer-row-3 > .dropdown-container > .language-dropdown{
    color: rgb(110, 110, 110);
}
/* Media query for devices */

@media (min-width: 768px){
    .hero-bg-img-container{
        height: 100vh;
    }
    .hero-bg-overlay{
        height: 100vh;
    }
    .hero-card{
        top: 40%;
        left: 30%;
        transform:translate(-20%, -20%) ;
    }
    .hero-title{
        font-size: 3rem;
    }
    .hero-subtitle, .hero-description{
        font-size: 1.3rem;
    }
    .feature-title{
        font-size: 35px;
    }
    .feature-subtitle{
        font-size: 20px;
    }
    .feature{
        padding: 4rem;
    }
    .feature-2-poster-container{
        max-width: 26em;
        height: 85px;
    }
    .poster-container{
        width: 15%;
    }
    .download-gif-container{
        width: 3rem;
        height: 3rem;
    }
    .poster-details> h4{
        font-size: 18px;
    }
    .poster-details> h6{
        font-size: 14px;
    }
    .FAQ-title{
        font-size: 20px;
    }
    .FAQ-heading{
        font-size: 38px;
        font-weight: 500;
        letter-spacing: 1px;
    }
    .FAQ-list{
        padding: 1rem 5rem;
    }
    .FAQ-get-started-email{
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: translateX(16%);
    }
}

@media (min-width: 1024px){     
    .nav-bar{
        padding: 2% 5%;
    }
    .navbar-brand{
        width: 150px;
    }
    .signin-button{
        padding: 10px 20px;
        font-size: 18px;
    }
    .dropdown-container{
        padding: 10px 5px;
    }
    .nav-items{
        gap: 30px;
    }
    .hero-card{
        top: 50%;
        left: 50%;
        transform:translate(-50%, -50%) ;
    }
    .email-form-container{
        flex-direction: row;
        align-items: center;
        gap: 1px;
    }
    .form-container{
        width: 50%;
    }
    .primary-button{
        height: 51px;
    }
    .feature{
        display: flex;
        align-items: center;
        text-align: left;
        justify-content: space-between;
        gap: 20px;
    }
    .feature-detail{
        padding-top: -2rem;
        padding: 0 6rem;
    }
    .feature-image-container{
        max-width: 500px;
    }
    .feature-title{
        font-size: 50px;
    }
    .feature-subtitle{
        font-size: 25px;
    }
    .feature:nth-child(even){
        flex-direction: row-reverse;
    }
    .feature-2-poster-container{
        max-width: 20em;
        height: 100px;
        padding: 1rem;
    }  
    .poster-container{
        width: 20%;
    }
    .FAQ-list{
        padding: 1rem 14rem;
    }
    .FAQ-heading{
        font-size: 44px;
        font-weight: 1000;
        letter-spacing: 2px;
        padding: 4rem 2rem;
    }
    .FAQ-title{
        font-size: 25px;
    }
    .FAQ-get-started-email{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: translateX(6%);
    }
    .FAQ-get-started-email > h3{
        font-weight: 400;
    }
    .footer{
        padding: 2rem 25rem;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
    }
    .footer-row-1, .footer-row-3 , .footer-row-4{
        align-self: flex-start;
    }
    .footer-row-2{
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: nowrap;
    }
}    

@media (min-width: 1254){

}